basic1/practice.proto

syntax = "proto3";

enum Month {
    MONTH_UNSPECIFIED = 0;
    MONTH_JAN = 1;
    MONTH_FEB = 2;
    MONTH_MAR = 3;
    MONTH_APR = 4;
    MONTH_MAY = 5;
    MONTH_JUN = 6;
    MONTH_JUL = 7;
    MONTH_AUG = 8;
    MONTH_SEP = 9;
    MONTH_OCT = 10;
    MONTH_NOV = 11;
    MONTH_DEC = 12;
}

message Date {
    uint32 year = 1;
    Month month = 2;
    uint32 day = 3;
}

message LatLng {
    double latitude = 1;
    double longitude = 2;
}

message Money {
    string currency_code = 1;
    int64 integral_amount = 2;
    double decimal_amount = 3;
}

enum DayOfWeek {
    DAY_OF_THE_WEEK_UNSPECIFIED = 0;
    MONDAY = 1;
    TUESDAY = 2;
    WEDNESDAY = 3;
    THURSDAY = 4;
    FRIDAY = 5;
    SATURDAY = 6;
    SUNDAY = 7;
}

message Person {
    string fname = 1;
    repeated string middle_names = 2;
    string lname = 3;
}